<?php

/**
 * @file
 * Install, update and uninstall functions for the Pdf Meta Extraction module.
 */

/**
 * Implements hook_install().
 */
function pdf_meta_extraction_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function pdf_meta_extraction_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
/**
 * Implements hook_schema().
 */
function pdf_meta_extraction_schema() {
  $schema['pdf_meta_extraction_processed'] = [
    'description' => 'Table to track processed entities.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The type of the entity (e.g., node, user).',
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The ID of the entity.',
      ],
      'processed' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'A flag indicating whether the entity has been processed.',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'entity_type_entity_id' => ['entity_type', 'entity_id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function pdf_meta_extraction_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['pdf_meta_extraction_status'] = [
      'title' => t('Pdf Meta Extraction status'),
      'value' => t('Pdf Meta Extraction value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
